# jsonplaceholder

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf  logback.xml
src/main/scala/com/gzatorski/jsonplaceholder/: JSONPlaceholderClient.scala  Launcher.scala  Properties.scala
src/main/scala/com/gzatorski/jsonplaceholder/client/: Client.scala  PostsResourcesClient.scala
src/main/scala/com/gzatorski/jsonplaceholder/io/: FileWriter.scala  PostWriter.scala
src/main/scala/com/gzatorski/jsonplaceholder/model/: JsonParser.scala  Post.scala
src/test/resources/: application-broken.conf  application.conf
src/test/scala/com/gzatorski/jsonplaceholder/: LauncherSpec.scala  PropertiesSpec.scala
src/test/scala/model/: JsonParserSpec.scala
