plugins {
    id 'java'
    id 'scala'
    id 'com.github.maiflai.scalatest' version '0.19'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

ext {
    scalaVersion = "2.12"
}

shadowJar {
  manifest {
    attributes 'Main-Class': 'com.gzatorski.jsonplaceholder.Launcher'
  }
  mergeServiceFiles('reference.conf')
}

dependencies {
    compile "org.scala-lang:scala-library:${scalaVersion}"
    compile "com.typesafe:config:1.4.0"
    compile "com.typesafe.akka:akka-http_${scalaVersion}:10.1.11"
    compile "com.typesafe.akka:akka-actor_${scalaVersion}:2.5.26"
    compile "com.typesafe.akka:akka-stream_${scalaVersion}:2.5.26"
    compile "com.typesafe.akka:akka-http-spray-json_${scalaVersion}:10.1.11"
    compile "com.typesafe.scala-logging:scala-logging_${scalaVersion}:3.9.2"
    compile "ch.qos.logback:logback-classic:1.1.2"
    testCompile "org.scalatest:scalatest_${scalaVersion}:3.0.4"
    testRuntime "org.pegdown:pegdown:1.4.2"
    testRuntime "org.scala-lang.modules:scala-xml_${scalaVersion}:1.0.6"
}

repositories {
    jcenter()
}

wrapper {
   gradleVersion = '4.5.1'
}
