plugins {
    id 'java'
    id 'scala'
    id 'com.github.maiflai.scalatest' version '0.19'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

shadowJar {
  manifest {
    attributes 'Main-Class': 'com.gzatorski.jsonplaceholder.Launcher'
  }
  mergeServiceFiles('reference.conf')
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    compile group: 'com.typesafe', name: 'config', version: '1.4.0'
    compile group: 'com.typesafe.akka', name: 'akka-http_2.11', version: '10.1.11'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.5.26'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.11', version: '2.5.26'
    compile group: 'com.typesafe.akka', name: 'akka-http-spray-json_2.11', version: '10.1.11'
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.11', version: '3.9.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    testCompile 'org.scalatest:scalatest_2.11:3.0.4'
    testRuntime 'org.pegdown:pegdown:1.4.2'
    testRuntime 'org.scala-lang.modules:scala-xml_2.11:1.0.6'
}

repositories {
    jcenter()
}

wrapper {
   gradleVersion = '4.5.1'
}
